jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://ec2-184-73-174-10.compute-1.amazonaws.com:5432/d70pstjkak66g4
jdbc.username=rtnfupbkbdzqoj
jdbc.password=476d113af45ada5082d4b0078d3b9bcf753bf508954da9344ccf5c0dc678545a




#jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://localhost:5432/codigotutoriadb
#jdbc.username=postgres
#jdbc.password=5302104
#
#
#image_static_path=/images