path.variable.kotlin_bundled=/home/saurabh/Desktop/Work/Repo/idea-IU-171.4073.35/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/saurabh/.m2/repository
jdk.home.1.8=/usr/local/java/jdk1.8.0_131
javac2.instrumentation.includeJavaRuntime=false