jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://postgrescodigotutoria.czxxknucafnw.us-east-2.rds.amazonaws.com:5432/codigotutoriadb
jdbc.username=codigotutoriadb
jdbc.password=53021045302104


image_static_path=/images